* {
    padding: 0;
    margin: 0;
}


/* imported font style */
.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}


/* Shared style */

.secondary-bg {
    background-color: #FFF8F3;
}

.text-primary {
    color: #FD6E0A;
}

.dark-2 {
    color: #474747;
}

.dark-3 {
    color: #757575;
}

.btn-primary {
    background-color: #FD6E0A;
    border-radius: 5px;
    padding: 18px 35px;
    font-weight: bold;
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;

}

.btn-primary:hover {
    background-color: #e96303;
}

.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    padding-bottom: 20px;
}

.section-description {
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 25px;
}

.text-center {
    text-align: center;
}

/* header */
.header {
    background-image: url("../images/developer.png"), url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-size: 100px 620px, 600px 400px;
}


/* nav style */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

.nav-title {
    font-size: 40px;
    font-weight: 800;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    list-style: none;
    margin: 35px;

}

nav li a {
    text-decoration: none;
    font-size: 20px;

}


/* banner style */

.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 180px;
}

.banner-content {
    max-width: 550px;
    padding-top: 150px;
}

.banner-greetings {
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 10px;
}

.banner-title {
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 20px;
}

.banner-description {
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 20px;
}

.banner-profile-picture {
    width: 450px;
}

/* Main styles */
main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
    margin-bottom: 130px;
}

/* About styles */

.about {
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}

.about-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    gap: 10px;
}

.item-description {
    font-weight: bold;
}

/* Skill section style */

.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 60px 20px 20px 20px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill img {
    padding-bottom: 10px;
}

/* Resume section style */
.resume-container {
    display: flex;
    gap: 24px;
}

.experience-sub-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.resume hr {
    margin: 30px 0;
}

.cv-download {
    margin-top: 50px;
}

/* footer style */
footer {
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}

.footer-column {
    width: 50%;
}

.footer-column p {
    font-size: 11px;
    font-weight: 400;
    padding: 15px 0px;
}

footer input[type="text"],
footer input[type="email"],
footer textarea {
    height: 45px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 40px;
    border: none;
}

footer input[type="text"],
footer input[type="email"],
footer textarea:focus {
    outline: none;
}


/* Responsive part of the CSS */

/* small devces */
@media screen and (max-width: 576px) {

    .skills-container,
    .resume-container,
    .banner,
    footer,
    nav,
    nav>ul,
    .about-items {
        flex-direction: column;
    }

    .banner {
        margin: 20px;
    }

    .banner-profile-picture {
        width: 100%;
    }

    .banner-greetings {
        font-size: 15px;
        font-weight: 600;
        padding-bottom: 6px;
    }

    .banner-title {
        font-size: 35px;
        font-weight: bold;
        padding-bottom: 15px;
    }


    .header {
        background-image: none;
    }

    .btn-primary {
        margin-bottom: 20px;
        font-size: 15px;
    }

    .btn-primary:hover {
        background-color: #e96303;
        font-size: 16px;
    }

    footer,
    .resume-container,
    .about {
        padding: 20px;
    }

    .footer-column {
        width: 100%;
    }

    footer input[type="text"],
    footer input[type="email"],
    footer textarea {
        width: calc(100% - 40px);
    }
}

/* medium devices */
@media screen and (min-width: 577px) and (max-width: 990px) {
    .banner {
        flex-direction: column;
    }

    .banner-profile-picture {
        width: 100%;
    }

    .banner-greetings {
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 8px;
    }

    .banner-title {
        font-size: 45px;
        font-weight: bold;
        padding-bottom: 17px;
    }

    .skills-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    
}